<!--
Name: Yuqian Sun
Date: 10.22.2017
-->
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="description" content="Yuqian Sun's website">
  <meta name="keywords" content="Yuqian Sun, homepage, profile">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link type="text/css" href="styles/style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="js/common.js" type="text/javascript"></script>
  <title>Yuqian Sun's Homepage</title>
  <link href="img/happybird.png" type="image/png" rel="shortcut icon" />
 </head>
 <body>
  <header>
  	<h1 id="header">Yuqian Sun</h1>
  	<div>
  		<ul class="menu" id="tabs">
  			<li class="clicked">HOME</li>
  			<li>PROFILE</li>
  			<li>WORK</li>
  			<li>LIKE</li>
  		</ul>
  	<div>
  	<hr>
  </header>
  <main>
  	<div class="contents">
  		<div class="sidebar">
  			<img id="profilephoto" src="img/profile.jpg" alt="Yuqian Sun's photo">
  			<p class="description">Master Student at University of Tokyo<br>
  				Cyber Interface Laboratory<br>
  				Exchange Student in University of Washington</p>
        <p class="description">Email: y_nakayama@cyber.t.u-tokyo.ac.jp</p>
        <p class="description">
          <a class="linksToSNS" href="https://github.com/Yuchie">GitHub</a>
        </p>
  		</div>
  		<div class="main">
  			<div id="intro">
				<p>Hi!</p>
        <p>I'm <em>Yuqian Sun</em>.</p>
  				<p>Welcome to my website!</p>
  			</div>
  		</div>
  </main>
  <footer>
  	<p>&copy; 2017 Yuqian Sun</p>
  </footer>
 </body>
</html>